version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - sudo yum update -y
      - npm install
      - brew --version
      - sam --version
  build:
    commands:
      - ls -la
      - npm run deploy:${ENV_TYPE}

artifacts:
  name: ${ENV_TYPE}-build-artifacts-$(date +%Y-%m-%d)
  files:
    - .aws-sam/*
    - build/*
