version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - echo "Install Dependencies" | npm install
  build:
    commands:
      - echo "Run ${ENV_TYPE} Build" | npm run build:${ENV_TYPE}

artifacts:
  name: ${ENV_TYPE}-build-artifacts-$(date +%Y-%m-%d)
  files:
    - .aws-sam/*
    - build/*
